
.app-content-main {
  padding: 0.5rem 0.5rem 2rem;
}

@media only screen and (min-width: 700px) {
  .app-content-main {
    padding: 1rem;
  }
}

.content-center {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //justify-content: center;
  //height: 100vh;
}

mat-card {
  width: 100%;
  margin-bottom: 10px;
}

mat-card-header {
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 12px;
}

mat-card-actions {
  padding: 0 16px 16px 16px;
}


mat-toolbar {
  top: 0;
  z-index: 1000;
  position: sticky;
  background-color: #ffffff;
  color: rgba(0,0,0,.7);
  border-bottom: 1px solid rgba(0,0,0,.10);

  .mat-icon-button {
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-right: 5px;
  }
  .mat-subheader {
    padding: 0;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: normal;
  }
}
.example-spacer {
  flex: 1 1 auto;
}
